批量替换字符串  sed -i "s/Metasploit3/MetasploitModule/g" `grep Metasploit3 -rl ~/Downloads/XSSF`
wget代理      wget -e "http_proxy=http://127.0.0.1:1080/" http://www.google.com
             wget -e "http_proxy=http://47.90.48.135:25/" http://www.google.com --proxy-user=root --proxy-passwd=pac.itzmx.com
开启ftp       python -m pyftpdlib -p 21
合并文件      cp -r ./usr/* /usr/
查看监听端口   netstat -tulpn
16进制查看    hexdump -C filename
vim16进制     -b filename   %!xxd   %!xxd -r
编写二进制     echo 504b0304 | xxd -r -ps > file
查看二进制     hexdump -e '16/1 "%02X " " | "' -e '16/1 "%_p" "\n"' filename
音频编辑       apt-get install traverso
vim支持python apt-get install vim-nox
ssh上传       scp /root/qqsmail.py www.hackerl.com:/root
             scp  -r local_dir username@servername:remote_dir
ssh下载       scp www.hackerl.com:/root/qqsmail.py  /root

cookie读取格式
    # Netscape HTTP Cookie File
    218.64.56.18	FALSE	/	FALSE		JSESSIONID	040E0A98BCC7547132A40C55FEF497AA

文件查找:
	find 起始目录 -name filename
	locate filename    --  从数据库/var/lib/locatedb 中查询
	whereis filename   --  搜索可执行文件
	which 命令         --  查看系统命令是否存在
	type 命令          --  查看是否为系统自带命令
	
Linux快捷键传递:
    比如Wine安装的程序，全局快捷键只在wine程序有焦点时可以使用
    安装xdotool和xbindkeys，前者负责将按键转发给指定的应用程序窗口，后者负责将按键绑定至指定的Shell命令
    配置文件
        xbindkeys --defaults > /root/.xbindkeysrc
        vi ~/.xbindkeysrc
            "xdotool key --window $(xdotool search --name '豆芽2016' | head -n1) ctrl+alt+z"
             Control+Alt + z
        这样就把Control+Alt + z快捷键绑定到了上面的命令，然后通过xdotool 搜索窗口，传递按键

    xdotool 可以搜索窗口、聚焦窗口、模拟击键、模拟鼠标点击

cut命令:
    截取字符、字节、以某某字符分隔然后提取
    cut -b/-c 1-5,10     --  提取1-5以及第10字节或字符
    cut -d : -f 2        --  类似于 split(':')[1]

head、tail:
	head -n 1 	-- 截取开头第1行
	tail -n 1 	-- 截取末尾第1行
	head -n -1  -- 截取除了第1到倒数第2行
	tail -n +3  -- 从第3行开始


Deb修改:
	mkdir -p extract/DEBIAN
	dpkg-deb -x package.deb extract/
	dpkg-deb -e package.deb extract/DEBIAN [...do something, e.g. edit the control file...]
	mkdir build
	dpkg-deb -b extract/ build/

zip加密
    zip -q -r -P l3i3u3p3a3n3 zipfile.zip Xinli
    
ps查看进程
    ps -ef 

提取音频:
    mplayer IMG_0309.mp4 -ao pcm:file=s.mp3 -vc dummy -vo null

禁用gvfsd-smb-browse
    sudo chmod 744 /usr/lib/gvfs/gvfsd-smb-browse

卸载vmware
    sudo vmware-installer --uninstall-product vmware-workstation

终端代理
    export http_proxy=http://root:pac.itzmx.com@47.89.12.5:25

axel
    axel -H Cookie:__qca=P0-906789265-1487835243067; __utmz=191141293.1487835245.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); __utmb=191141293; __utma=191141293.886254527.1487835243.1487835243.1487835243.1;  -H Referer:http://www.dskmusic.com/dsk-dynamic-guitars/ -a -n 4 -o DSK_Dynamic_Guitars_32bits.zip http://dskmusic.vst4free.com/downloads/vsti/DSK_Dynamic_Guitars/DSK_Dynamic_Guitars_32bits.zip
    
服务器
    ssh 104.128.93.123 -p 29774







