OpenVPN
中国移动免流代码
http-proxy-retry
http-proxy 10.0.0.172 80
http-proxy-option EXT1 "POST http://rd.go.10086.cn"
http-proxy-option EXT1 "GET http://rd.go.10086.cn"
http-proxy-option EXT1 "X-Online-Host: rd.go.10086.cn"
http-proxy-option EXT1 "POST http://rd.go.10086.cn"
http-proxy-option EXT1 "X-Online-Host: rd.go.10086.cn"
http-proxy-option EXT1 "POST http://rd.go.10086.cn"
http-proxy-option EXT1 "Host: rd.go.10086.cn"
http-proxy-option EXT1 "GET http://rd.go.10086.cn"
http-proxy-option EXT1 "Host: rd.go.10086.cn"

OpenVPN可以点对点创建私密连接
这里OpenVPN客户端连接服务器时，通过中国移动wap代理服务器10.0.0.172:80
然后加上报文头部，伪装成访问rd.go.10086.cn，因为访问这个网站不会计费，所以流量不回变化
但实际上，我们通过代理服务器后，并不访问rd.go.10086.cn，而是连接我们的服务器
然后服务器作为一个代理，通过加密隧道，我们可以放心的通过服务器上网
而10.0.0.172仅仅认为我们在访问rd.go.10086.cn

cmwap接入时只能访问GPRS网络内的IP（10.*.*.*），而无法通过路由访问Internet
我们用cmwap浏览Internet上的网页就是通过wap网关协议或它提供的HTTP代理服务实现的
也就是需要通过移动GPRS网络唯一的一个wap网关：10.0.0.172

4G网络也分为一个个局域网，每一个局域网都有内网地址10.0.0.172，就是该局域网的代理服务器
个别地区可能会封掉该服务器，所以无法通过代理连接服务器
