OpenVPN
中国移动免流代码

http-proxy-retry
http-proxy 10.0.0.172 80
http-proxy-option EXT1 "POST http://rd.go.10086.cn"
http-proxy-option EXT1 "GET http://rd.go.10086.cn"
http-proxy-option EXT1 "X-Online-Host: rd.go.10086.cn"
http-proxy-option EXT1 "POST http://rd.go.10086.cn"
http-proxy-option EXT1 "X-Online-Host: rd.go.10086.cn"
http-proxy-option EXT1 "POST http://rd.go.10086.cn"
http-proxy-option EXT1 "Host: rd.go.10086.cn"
http-proxy-option EXT1 "GET http://rd.go.10086.cn"
http-proxy-option EXT1 "Host: rd.go.10086.cn"

OpenVPN可以点对点创建私密连接
这里OpenVPN客户端连接服务器时，通过中国移动wap代理服务器10.0.0.172:80
然后加上报文头部，伪装成访问rd.go.10086.cn，因为访问这个网站不会计费，所以流量不回变化
但实际上，我们通过代理服务器后，并不访问rd.go.10086.cn，而是连接我们的服务器
然后服务器作为一个代理，通过加密隧道，我们可以放心的通过服务器上网
而10.0.0.172仅仅认为我们在访问rd.go.10086.cn
