Tor+Privoxy 匿名浏览站点
tor采用洋葱路由器方式加密数据，使数据和传输路径无法窥测
tor客户端在本地监听9050端口，这是匿名网络数据出口，但是仅仅支持FTP 和 Socket
如果想让浏览器进入匿名网络，需要privoxy这个网页过滤代理，将http数据转发到tor监听端口9050
vim /etc/privoxy/config
增加一行
forward-socks5 / 127.0.0.1:9050 .  把所有的请求都转发给本机的tor监听端口
/etc/init.d/ privoxy start
设置浏览器
http代理端口为privoxy监听端口8118
socks代理为tor监听端口9050

proxychains应用匿名代理
踩点阶段，需要尽可能的获取信息，暴露ip是一个危险的行为，例如经典的nmap扫描目标主机
proxychains强制应用使用socks代理，当然proxychains只能进行TCP连接代理
所以nmap参数需要进行调整，使用-sT指定一个全连接，而不是一个SYN扫描
配置proxychains
vim /etc/proxychains.conf
将socks4 127.0.0.1 9095改为socks5  127.0.0.1 9050
proxychains nmap -sT -PN -n -sV ip

socat匿名端口转发
socat TCP4-LISTEN:8080,fork SOCKS4a:127.0.0.1:10.10.10.100:80,socksport=9050 &
监听8080端口，将发送到该端口的数据通过9050端口，转发到10.10.10.100:80
使用nc连接8080端口，开始匿名发送数据到10.10.10.100:80
nc 127.0.0.1 8080
input datas.......
